
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
}
#navbar{
    display: flex;
    align-items: center;
    padding: 10px 14px 10px 25px;
    border-bottom: 1px solid gainsboro;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    overflow: hidden;
    width: 100%;
    top: 0;
    box-sizing: border-box;
   
}
.fa-bars{
    font-size: larger;

}

#logo{
    margin-left: 20px;
    align-items: center;
   margin-right: 40px;
    /* border: 1px solid red; */
}
#youtube{
    font-weight: 800;
    font-size: large;
}
#logo img{
    width: 100px;
    margin-left: 20px;
}
#search_results{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    background-color: whitesmoke;
    margin-top: 70px;
    /* border: 1px solid red; */
}
#search_results>div{
    font-weight: 700;
}
#search_results>div img{
    border-radius: 7px;
}
#input{
    width: 430px;
    height: 40px;
    font-size: larger;
    border-radius: 3px 0 0 3px;
    border: none;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
input::placeholder{
    font-size: large;
}
#searchdiv{
    display: flex;
    align-items: center;
}
#search{
    width: 70px;
    height: 42px;
    border-radius: 0 3px 3px 0;
    border: none;
    margin-right: 20px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#search:hover{
    background-color: gainsboro;
    border: 1px solid gainsboro;
    
}

.fa-search{
    font-size: larger;
    color: rgb(43, 42, 42);
}
#options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;
    /* border: 1px solid red; */
    margin-right: 30px;
   
}
#options i{
    font-size: x-large;
    margin-right: 30px;
}
.fa-video{
    font-size: larger;
    

}
#microphone{
    padding: 13px 16px;
    border-radius: 50%;
    background-color: whitesmoke;
}










/* ----------------------mostpopularvideos----------------------------- */

#popular_results{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  background-color: whitesmoke;
 
}



@media screen and (min-width:481px) and (max-width:767px) {
    #popular_results{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
        background-color: whitesmoke;
       
    }
    #search_results{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
        background-color: whitesmoke;
        margin-top: 70px;
        /* border: 1px solid red; */
    }

    #navbar{
        padding-left: 10px;
        padding-right: 7px;
    }
     #input{
        width: 100%;
         height: 40px;
         font-size: larger;
         border-radius: 25px 0 0 25px;
         padding-left: 10px;
     }
     input::placeholder{
         font-size: large;
     }
 
     #search{
         width: 20%;
         border-radius: 0 25px 25px 0;
         margin-right: 20px;
     }
     .fa-bars{
         font-size: x-small;
         display: none;
     }
     #logo{
         margin-left: 0px;
        margin-right: 25px;
         /* border: 1px solid red; */
     }
     .fa-bell{
         display: none;
     }
     #options i{
         font-size: x-large;
         margin-right: 10px;
     }
     #searchdiv{
         margin-right: 20px;
     }
     #logo img{
        width: 100px;
        margin-left: 0px;
    }
     
}













/* ---------------small-------------------------------------- */




@media screen and (min-width:50px) and (max-width:480px) {
    #popular_results{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 10px;
        background-color: whitesmoke;
       
      }
     
    #search_results{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 10px;
        background-color: whitesmoke;
        margin-top: 70px;
        /* border: 1px solid red; */
    }
   #navbar{
       padding-left: 10px;
       padding-right: 7px;
   }
    #input{
        width: 70%;
        height: 40px;
        font-size: larger;
        border-radius: 25px 0 0 25px;
        padding-left: 10px;
        outline: none;
    }
    input::placeholder{
        font-size: large;
    }

    #search{
        width: 20%;
        border-radius: 0 25px 25px 0;
        margin-right: 10px;
    }
    .fa-bars{
        font-size: x-small;
        display: none;
    }
    #logo{
        margin-left: 0px;
       margin-right: 15px;
        /* border: 1px solid red; */
    }
    #options{
        margin-right: 0px;
        display: none;
    }
    .fa-video{
        font-size: larger;
        display: none;
    }
    #options i{
        font-size: x-large;
        margin-right: 10px;
    }
    .fa-bell{
        display: none;
    }
    #logo img{
        width: 100px;
        margin-left: 0px;
    }
}